# Popular_Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/popularmovies/example/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popularmovies/example/com/actvities/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/popularmovies/example/com/adapters/: MovieAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/popularmovies/example/com/database/: FavouriteDAO.java  FavouriteDatabase.java
app/src/main/java/popularmovies/example/com/model/: FavouriteMovieViewModel.java  FavouriteViewModelFactory.java  MoviePOJO.java  MovieViewModel.java  ReviewPOJO.java  VideosPOJO.java
app/src/main/java/popularmovies/example/com/utilities/: AnimationUtil.java  AppExecutors.java  MovieDBJsonUtils.java  TheMovieDB.java  TheMovieDBNetwork.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: sort_by_prefs.xml
app/src/test/java/popularmovies/example/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
