<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_sort_popularity"
        android:entryValues="@array/prefs_sort_value"
        android:entries="@array/prefs_sort_label"
        android:key="@string/pref_sort_key"
        android:title="@string/sort_by_label"/>
</PreferenceScreen>