<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/review_toggle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/author_name"
                tools:text="AUTHOR NAME"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/toggle_content"
                android:src="@drawable/ic_arrow_up"
                android:rotation="180"
                android:layout_alignTop="@id/author_name"
                android:layout_alignBottom="@id/author_name"
                android:layout_toEndOf="@id/author_name"
                android:contentDescription="@string/toggle_review_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/review_content"
            tools:text="Review"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
